{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Orleans": {
    "ClusterId": "building-manager-dev",
    "ServiceId": "building-manager-service"
  },
  "ApiBaseUrl": "https://localhost:5001",
  "LocalStorage": {
    "Key": "building-manager-state",
    "SyncIntervalSeconds": 30
  },
  "Offline": {
    "Enabled": true,
    "MaxOfflineDays": 7,
    "SyncOnReconnect": true
  }
}
